# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

# This is a reminder that you are using a generated .pro file.
# Remove it when you are finished editing this file.
message("You are running qmake on a generated .pro file. This may not work!")


HEADERS += ./qxtglobal.h \
    ./qxtglobalshortcut_p.h \
    ./ColorItem.h \
    ./LinePaint.h \
    ./RectPaint.h \
    ./PointSizeWidget.h \
    ./qxtglobalshortcut.h \
    ./TextPaint.h \
    ./screenview.h \
    ./imageview.h \
    ./snappit.h \
    ./struct.h
SOURCES += ./ColorItem.cpp \
    ./imageview.cpp \
    ./LinePaint.cpp \
    ./main.cpp \
    ./PointSizeWidget.cpp \
    ./qxtglobalshortcut.cpp \
    ./qxtglobalshortcut_win.cpp \
    ./RectPaint.cpp \
    ./screenview.cpp \
    ./snappit.cpp \
    ./TextPaint.cpp
FORMS += ./snappit.ui
TRANSLATIONS += ./qtt_en.ts \
    ./qtt_zh.ts
RESOURCES += qtt.qrc
