# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

TEMPLATE = app
TARGET = qtt
DESTDIR = ../Win32/Release
QT += core sql gui widgets
CONFIG += release
DEFINES += WIN64 QT_DLL QT_WIDGETS_LIB QT_SQL_LIB GLOG_NO_ABBREVIATED_SEVERITIES GOOGLE_GLOG_DLL_DECL=
INCLUDEPATH += ./GeneratedFiles \
    . \
    ./GeneratedFiles/$(ConfigurationName) \
    $(ProjectDir)/third party/glog/include
LIBS += -L"$(ProjectDir)/third party/glog/lib/win32" \
    -lglog
DEPENDPATH += .
MOC_DIR += ./GeneratedFiles/$(ConfigurationName)
OBJECTS_DIR += release
UI_DIR += ./GeneratedFiles
RCC_DIR += ./GeneratedFiles
include(qtt.pri)
win32:RC_FILE = qtt.rc
